# CONEX�O BANCO DE DADOS MYSQL
jdbc.driverClassName=#DRIVER#
jdbc.username=#USER#
jdbc.password=#PASSWORD#
jdbc.url=#URL_JDBC#


# POOL DE CONEX�ES
c3p0.acquireIncrement=1
c3p0.initialPoolSize=10
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3000
c3p0.preferredTestQuery=#SELECT USED FOR TEST CONNECTION IS ACTIVE#
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
c3p0.maxConnectionAge=14400
c3p0.acquireRetryAttempts=10
c3p0.automaticTestTable=#TABLE USER FOR TEST CONNECTIONS #


# PROPRIEDADES
anteros.dialect = #ANTEROS_DIALECT#
anteros.showsql = true
anteros.formatsql = true
anteros.database.ddl.generation = create-or-extend-tables
anteros.script.ddl.generation = create-or-extend-tables
anteros.ddl.output.mode=none
anteros.ddl.application.location=#SCRIPT_DESTINATION_FOLDER#
anteros.ddl.createtables.filename=#SCRIPT_CREATE_NAME#
anteros.ddl.droptables.filename=#SCRIPT_DROP_NAME#
anteros.defaultSchema =#DEFAULT_SCHEMA#

system.name= #SYSTEM_NAME#
system.description=#SYSTEM_DESCRIPTION#
system.version = #SYSTEM_VERSION#
admin.needs.permission=false
package.scan.security=#PACKAGE_SCAN_FOR_SECURITY_FRAMEWORK#